In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
pd.set_option('display.max_columns' , None)
pd.set_option('display.max_rows' , None)

C:\Anaconda\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

### READING DATA

In [2]:
df = pd.read_csv("SBIdata.csv")

In [3]:
df.head(10)

,Selected,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv,New,RealEstate,Portion,Recession,daysterm,xx,Default
0,0,1004285007,SIMPLEX OFFICE SOLUTIONS,ANAHEIM,CA,92801,CALIFORNIA BANK & TRUST,CA,532420,15074,2001,36,1,1.0,0,0,1,0,Y,N,NaN,15095.0,32812,0,P I F,0,30000,15000,0,0,0.50,0,1080,16175.0,0
1,1,1004535010,DREAM HOME REALTY,TORRANCE,CA,90505,CALIFORNIA BANK & TRUST,CA,531210,15130,2001,56,1,1.0,0,0,1,0,Y,N,NaN,15978.0,30000,0,P I F,0,30000,15000,0,0,0.50,1,1680,17658.0,0
2,0,1005005006,"Winset, Inc. dba Bankers Hill",SAN DIEGO,CA,92103,CALIFORNIA BANK & TRUST,CA,531210,15188,2001,36,10,1.0,0,0,1,0,Y,N,NaN,15218.0,30000,0,P I F,0,30000,15000,0,0,0.50,0,1080,16298.0,0
3,1,1005535001,Shiva Management,SAN DIEGO,CA,92108,CALIFORNIA BANK & TRUST,CA,531312,15719,2003,36,6,1.0,0,0,1,0,Y,N,NaN,15736.0,50000,0,P I F,0,50000,25000,0,0,0.50,0,1080,16816.0,0
4,1,1005996006,"GOLD CROWN HOME LOANS, INC",LOS ANGELES,CA,91345,SBA - EDF ENFORCEMENT ACTION,CO,531390,16840,2006,240,65,1.0,3,65,1,1,0,N,NaN,16903.0,343000,0,P I F,0,343000,343000,0,1,1.00,0,7200,24103.0,0
5,1,1006295003,Ronald Lee Roberts,SACRAMENTO,CA,95831,CALIFORNIA BANK & TRUST,CA,531210,15813,2003,84,1,1.0,0,0,1,0,Y,N,NaN,15825.0,55825,0,P I F,0,50000,25000,0,0,0.50,0,2520,18345.0,0
6,0,1015066002,SUPERIOR BROKERS REALTY,HUNTINGTON PARK,CA,90255,U.S. BANK NATIONAL ASSOCIATION,OH,531210,16841,2006,269,2,1.0,0,2,1,1,0,N,18641.0,16860.0,297500,0,CHGOFF,247074,297500,223125,0,1,0.75,0,8070,24930.0,1
7,0,1015266003,LIBERTY REALTY CO,LONG BEACH,CA,90808,JPMORGAN CHASE BANK NATL ASSOC,NV,531210,16841,2006,84,1,2.0,2,1,1,2,Y,N,NaN,16860.0,67047,0,P I F,0,30000,15000,1,0,0.50,0,2520,19380.0,0
8,0,1018975003,"SOUTHLAND MGT., CO.",SANTA ANA,CA,92704,BANK OF AMERICA NATL ASSOC,NC,531390,16252,2004,22,5,1.0,0,0,1,1,N,N,18189.0,16283.0,50000,0,CHGOFF,35333,50000,25000,0,0,0.50,0,660,16943.0,1
9,1,1022515008,"AMR Appraisals, Inc.",SAN RAMON,CA,94583,BANK OF AMERICA NATL ASSOC,NC,531320,16264,2004,84,4,2.0,0,0,1,1,Y,N,NaN,16314.0,17500,0,P I F,0,10000,5000,1,0,0.50,0,2520,18834.0,0

### Data Cleaning

In [4]:
df.shape

(2102, 35)

In [5]:
df.isnull().sum()

Selected                0
LoanNr_ChkDgt           0
Name                    0
City                    0
State                   0
Zip                     0
Bank                    3
BankState               3
NAICS                   0
ApprovalDate            0
ApprovalFY              0
Term                    0
NoEmp                   0
NewExist                1
CreateJob               0
RetainedJob             0
FranchiseCode           0
UrbanRural              0
RevLineCr               2
LowDoc                  3
ChgOffDate           1405
DisbursementDate        3
DisbursementGross       0
BalanceGross            0
MIS_Status              0
ChgOffPrinGr            0
GrAppv                  0
SBA_Appv                0
New                     0
RealEstate              0
Portion                 0
Recession               0
daysterm                0
xx                      3
Default                 0
dtype: int64

In [6]:
df.drop(['ChgOffDate','BalanceGross'],axis = 1,inplace = True)

In [7]:
df.drop(['Name','City','State','Zip','LoanNr_ChkDgt','Bank','BankState'],axis = 1,inplace = True)

In [8]:
df.shape

(2102, 26)

In [9]:
df['NewExist'].fillna(1.0,inplace = True)
df['RevLineCr'].fillna('Y',inplace = True)
df['LowDoc'].fillna('N',inplace = True)
df['xx'].fillna(int(df['xx'].mean()),inplace = True)

In [10]:
df.isnull().sum()

Selected             0
NAICS                0
ApprovalDate         0
ApprovalFY           0
Term                 0
NoEmp                0
NewExist             0
CreateJob            0
RetainedJob          0
FranchiseCode        0
UrbanRural           0
RevLineCr            0
LowDoc               0
DisbursementDate     3
DisbursementGross    0
MIS_Status           0
ChgOffPrinGr         0
GrAppv               0
SBA_Appv             0
New                  0
RealEstate           0
Portion              0
Recession            0
daysterm             0
xx                   0
Default              0
dtype: int64

In [11]:
df.dropna(inplace = True)

In [12]:
df.head(10)

,Selected,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,DisbursementDate,DisbursementGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv,New,RealEstate,Portion,Recession,daysterm,xx,Default
0,0,532420,15074,2001,36,1,1.0,0,0,1,0,Y,N,15095.0,32812,P I F,0,30000,15000,0,0,0.50,0,1080,16175.0,0
1,1,531210,15130,2001,56,1,1.0,0,0,1,0,Y,N,15978.0,30000,P I F,0,30000,15000,0,0,0.50,1,1680,17658.0,0
2,0,531210,15188,2001,36,10,1.0,0,0,1,0,Y,N,15218.0,30000,P I F,0,30000,15000,0,0,0.50,0,1080,16298.0,0
3,1,531312,15719,2003,36,6,1.0,0,0,1,0,Y,N,15736.0,50000,P I F,0,50000,25000,0,0,0.50,0,1080,16816.0,0
4,1,531390,16840,2006,240,65,1.0,3,65,1,1,0,N,16903.0,343000,P I F,0,343000,343000,0,1,1.00,0,7200,24103.0,0
5,1,531210,15813,2003,84,1,1.0,0,0,1,0,Y,N,15825.0,55825,P I F,0,50000,25000,0,0,0.50,0,2520,18345.0,0
6,0,531210,16841,2006,269,2,1.0,0,2,1,1,0,N,16860.0,297500,CHGOFF,247074,297500,223125,0,1,0.75,0,8070,24930.0,1
7,0,531210,16841,2006,84,1,2.0,2,1,1,2,Y,N,16860.0,67047,P I F,0,30000,15000,1,0,0.50,0,2520,19380.0,0
8,0,531390,16252,2004,22,5,1.0,0,0,1,1,N,N,16283.0,50000,CHGOFF,35333,50000,25000,0,0,0.50,0,660,16943.0,1
9,1,531320,16264,2004,84,4,2.0,0,0,1,1,Y,N,16314.0,17500,P I F,0,10000,5000,1,0,0.50,0,2520,18834.0,0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2099 entries, 0 to 2100
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Selected           2099 non-null   int64
 1   NAICS              2099 non-null   int64
 2   ApprovalDate       2099 non-null   int64
 3   ApprovalFY         2099 non-null   int64
 4   Term               2099 non-null   int64
 5   NoEmp              2099 non-null   int64
 6   NewExist           2099 non-null   float64
 7   CreateJob          2099 non-null   int64
 8   RetainedJob        2099 non-null   int64
 9   FranchiseCode      2099 non-null   int64
 10  UrbanRural         2099 non-null   int64
 11  RevLineCr          2099 non-null   object
 12  LowDoc             2099 non-null   object
 13  DisbursementDate   2099 non-null   float64
 14  DisbursementGross  2099 non-null   int64
 15  MIS_Status         2099 non-null   object
 16  ChgOffPrinGr       2099 non-null   int64
 17  GrAppv             2099 non-null   int64
 18  SBA_Appv           2099 non-null   int64
 19  New                2099 non-null   int64
 20  RealEstate         2099 non-null   int64
 21  Portion            2099 non-null   float64
 22  Recession          2099 non-null   int64
 23  daysterm           2099 non-null   int64
 24  xx                 2099 non-null   float64
 25  Default            2099 non-null   int64
dtypes: float64(4), int64(19), object(3)
memory usage: 442.8+ KB

### Label Encoding

In [14]:
le  = LabelEncoder()

In [15]:
df[df.select_dtypes(include = ['object']).columns] = df[df.select_dtypes(include = ['object']).columns].apply(le.fit_transform)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2099 entries, 0 to 2100
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Selected           2099 non-null   int64
 1   NAICS              2099 non-null   int64
 2   ApprovalDate       2099 non-null   int64
 3   ApprovalFY         2099 non-null   int64
 4   Term               2099 non-null   int64
 5   NoEmp              2099 non-null   int64
 6   NewExist           2099 non-null   float64
 7   CreateJob          2099 non-null   int64
 8   RetainedJob        2099 non-null   int64
 9   FranchiseCode      2099 non-null   int64
 10  UrbanRural         2099 non-null   int64
 11  RevLineCr          2099 non-null   int32
 12  LowDoc             2099 non-null   int32
 13  DisbursementDate   2099 non-null   float64
 14  DisbursementGross  2099 non-null   int64
 15  MIS_Status         2099 non-null   int32
 16  ChgOffPrinGr       2099 non-null   int64
 17  GrAppv             2099 non-null   int64
 18  SBA_Appv           2099 non-null   int64
 19  New                2099 non-null   int64
 20  RealEstate         2099 non-null   int64
 21  Portion            2099 non-null   float64
 22  Recession          2099 non-null   int64
 23  daysterm           2099 non-null   int64
 24  xx                 2099 non-null   float64
 25  Default            2099 non-null   int64
dtypes: float64(4), int32(3), int64(19)
memory usage: 418.2 KB

### Sampling

In [17]:
df_train,df_test = train_test_split(df,test_size = 0.2)

In [18]:
train_x = df_train.iloc[:,:-1]
train_y = df_train.iloc[:,-1]

In [19]:
test_x = df_test.iloc[: , :-1]
test_y = df_test.iloc[: , -1]

In [20]:
train_x.shape

(1679, 25)

### MODEL BUILDING

In [21]:
model = LogisticRegression()

In [22]:
model.fit(train_x,train_y)

C:\Anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [23]:
pred = model.predict(test_x)

In [24]:
pred

array([1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0], dtype=int64)

### ACCURACY

In [25]:
accuracy_score(test_y,pred)

0.9904761904761905